<?xml version="1.0"?>

<argos-configuration>

    <framework>
        <system threads="0"/>
        <experiment length="0" ticks_per_second="40" random_seed="0"/>
    </framework>

    <controllers>
        <kilobot_controller id="kb_ctrl">
            <actuators>
                <kilobot_communication implementation="default"/>
                <differential_steering implementation="default"/>
                <leds implementation="default" medium="leds"/>
            </actuators>
            <sensors>
                <kilobot_communication implementation="default"
                                       medium="kilocomm"
                                       show_rays="true"/>
                <kilobot_light implementation="rot_z_only"/>
            </sensors>
            <params behavior="BEHAVIOR_EXECUTABLE"/>
        </kilobot_controller>
    </controllers>

    <loop_functions
        label="exp_loop_func"
        res="RES_FILE"
        log="LOG_FILE"
        kb_csv_dir="KILOBOT_CSV_DIR"
        num_robots="NUM_ROBOTS"
        topology="TOPOLOGY"/>

    <arena size="10,10,5" center="0,0,0.25">
        <light id="l0"
               position="0,0,0.95"
               orientation="0,0,0"
               color="yellow"
               intensity="1.0"
               medium="leds"/>

        <!--<distribute>
            <position method="grid"
                      center="0,0,0"
                      distances="0,0.06,0"
                      layout="1,100,1"/>
            <orientation method="constant" values="0,0,0"/>
            <entity quantity="50" max_trials="1">
                <kilobot id="kb">
                    <controller config="kb_ctrl"/>
                </kilobot>
            </entity>
        </distribute>-->
    </arena>

    <media>
        <kilobot_communication id="kilocomm" message_drop_prob="MSG_DROP_PROB"/>
        <led id="leds"/>
    </media>

    <physics_engines>
        <dynamics2d id="dynamics2d"/>
    </physics_engines>

    <visualization>
        <!--<qt-opengl>
            <camera>
                <placement
                    idx="0"
                    position="-0.401939,4.64,0.423152"
                    look_at="0.305168,4.64,-0.283955"
                    up="0.707107,0,0.707107"
                    lens_focal_length="20"/>
            </camera>
        </qt-opengl>-->
    </visualization>

</argos-configuration>
