<?xml version="1.0"?>

<argos-configuration>

    <framework>
        <system threads="0"/>
        <experiment
            length="0"
            ticks_per_second="40"
            random_seed="EXPERIMENT_NUMBER"/>
    </framework>

    <controllers>
        <footbot_controller id="fb_ctrl"
                            library="FOOTBOT_CONTROLLER_LIB">
            <actuators>
                <differential_steering implementation="default"/>
                <range_and_bearing implementation="default"/>
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <range_and_bearing
                    implementation="medium"
                    medium="fbcomm"
                    show_rays="true"
                    noise_std_dev="0"
                    packet_drop_prob="PACKET_DROP_PROB"/>
                <footbot_proximity implementation="default"/>
            </sensors>
            <params
                packet_size="10"
                entries_should_become_inactive="ENTRIES_SHOULD_BECOME_INACTIVE"/>
            <wheel_turning
                hard_turn_angle_threshold="90"
                soft_turn_angle_threshold="70"
                no_turn_angle_threshold="10"
                max_speed="0"/>
        </footbot_controller>
    </controllers>

    <loop_functions
        library="LOOP_FUNCTIONS_LIB"
        label="exp_loop_func"
        res="RES_FILE"
        log="LOG_FILE"
        realtime_output_file="REALTIME_OUTPUT_FILE"
        fb_csv="FOOTBOT_CSV_FILE"
        fb_status_log_delay="FOOTBOT_STATUS_LOG_DELAY"
        steps_to_stall="STEPS_TO_STALL"
        walltime="WALLTIME"
        protocol="PROTOCOL"
        topology="TOPOLOGY"
        num_robots="NUM_ROBOTS"/>

    <arena size="3000,3000,5" center="0,0,0.25"/>

    <media>
        <range_and_bearing id="fbcomm"/>
        <led id="leds"/>
    </media>

    <physics_engines>
        <dynamics2d id="dynamics2d"/>
    </physics_engines>

    <visualization>
        <!-- <qt-opengl>
            <camera>
                <placement idx="0" position="-4.2486,0.05,4.26981" look_at="-3.5415,0.05,3.56271" up="0.707107,0,0.707107" lens_focal_length="20"/>
            </camera>
        </qt-opengl> -->
    </visualization>

</argos-configuration>
